.cards {
  display: grid;
  column-gap: 25px;
  row-gap: 50px;

  @include screen_xl() {
    grid-template-columns: repeat(4, 1fr);
    .cards__item {
      grid-column: span 1;
    }

    .cards__item_main {
      grid-column: 3 / span 2;
      grid-row: 1;
    }

    .advertisement {
      grid-column: 1 / span 4;
      grid-row: 3;
    }
  }

  @include screen_l() {
    grid-template-columns: repeat(6, 1fr);

    .cards__item {
      grid-column: span 2;
    }

    .cards__item_main {
      grid-column: 3 / span 4;
      grid-row: 1;
    }
    .advertisement {
      grid-column: 1 / span 6;
      grid-row: 3;
    }
  }

  @include screen_s() {
    grid-template-columns: 1fr;

    .advertisement {
      grid-column: 1;
      grid-row: 3;
    }
  }
}

.card {
  height: 400px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
  background-size: cover;

  &__image {
    position: absolute;
    width: 100%;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.advertisement {
  background-color: $bg-secondary;
  margin-left: -100px;
  margin-right: -100px;
  padding: 26px 100px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-height: 300px;

  img {
    width: 100%;
    height: auto;
  }
}
